---
layout: default
---

<div class="container">
  <section class="author" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="700">
    <div class="author__inner">
      <img src="{{site.baseurl}}{{site.author.image}}" alt="{{site.author.name}}" class="author__img">
      <h1 class="author__job">{{ site.author.job }}</h1>
      <p class="author__bio">{{ site.author.bio }}</p>
      <div class="author__more">
        <a href="mailto:{{site.author.email}}?subject=Hello%20%F0%9F%91%8B" class="say-hello">Say hello</a>
        <a href="{{site.baseurl}}/about/" class="know-more">Know More</a>
      </div>
    </div>
  </section>
</div>

<div class="homepage-projects-wrapper">
  <div class="container">
    <div class="row justify-content-center">

      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">

          <div class="feature-image">
            <img alt="Organisely - Appointment Management System for Small Businesses" src="{{site.baseurl}}/assets/img/organisely.svg">
          </div>

          <h2 class="feature-title">Organisely</h2>
          <div class="feature-content">Appointment Management System for Small Businesses</div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mb-2">
        <div class="feature">

          <div class="feature-image">
            <img alt="Moonshot - Building a CRM in Ruby on Rails" src="{{site.baseurl}}/assets/img/moonshot.png">
          </div>

          <h2 class="feature-title">Moonshot</h2>
          <div class="feature-content">Building a CRM in Ruby on Rails</div>
        </div>
      </div>


    </div>
  </div>
</div>
